# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
# Authorization: Token 963690d61dfa37c849574dc1093582f18b868b3f
Authorization: Token cce15a5152b00b4dbcee96f5b1a228b88f2fff39

{
  "title": "1",
  "description": "2"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/6/
Content-Type: application/json
# Authorization: Token 963690d61dfa37c849574dc1093582f18b868b3f
Authorization: Token cce15a5152b00b4dbcee96f5b1a228b88f2fff39

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at=2023-06-18/
Content-Type: application/json

###

# фильтрация по статусу
GET {{baseUrl}}/advertisements/?status=CLOSED
Content-Type: application/json

###

# Удаление
DELETE  {{baseUrl}}/advertisements/4/
Content-Type: application/json
